{
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "4.1.3",
    "cssnano": "^4.1.7",
    "parcel": "^1.10.3",
    "sass": "^1.14.3"
  },
  "scripts": {
    "build": "rm -rf public && parcel build src/index.html --out-dir public --public-url ./",
    "start": "parcel src/*.html --out-dir public"
  }
}
